{"name":"Dial","short_name":"Dial","description":"Offline MP3 player","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#0d1118","theme_color":"#0d1118","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}